@screen-phone: ~"screen and (max-width: 449px)";
@screen-mobile: ~"screen and (min-width: 450px) and (max-width: 799px)";
@screen-computer: ~"screen and (min-width: 800px)";

@font-size-computer: 10pt;
@font-size-mobile: 13pt;
@font-size-phone: 13pt;

@primary-color: #4285f4;
@primary-color-dark: #195df4;
@secondary-color: rgba(229, 229, 229, 0.31);
@tertiary-color: green;

@text-primary-color: #000;
@text-secondary-color: #757575;
@text-tertiary-color: #fff;

@box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
@box-shadow-hover: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .52), 0 2px 4px rgba(0, 0, 0, .74);

@horizontal-margin: 15px;
@vertical-margin: 15px;
@horizontal-margin-list: 15px;

a.link {
  padding: 2px;
  text-decoration: underline;
  font-weight: 500;
}

a.link:hover {
  cursor: pointer;
}
