@import "base";

div.loginview-container {
  width: 200px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

  padding: @vertical-margin @horizontal-margin;

  display: flex;
  flex-direction: column;

  background-color: @secondary-color;
  box-shadow: @box-shadow;
  border-radius: 2px;
}

div.loginview-header {
  padding: @vertical-margin 0;
  font-size: xx-large;
}

div.loginview-options {
  padding: @vertical-margin 0;
}

div.googleloginview-button {
  width: 191px;
  height: 46px;
  background-image: url("/public/btn_google_signin_dark_normal_web.png");
}

div.googleloginview-button:hover {
  background-image: url("/public/btn_google_signin_dark_focus_web.png");
}

div.googleloginview-button:active {
  background-image: url("/public/btn_google_signin_dark_pressed_web.png");
}

