@import "base";

div.movielistapp-container {
  display: flex;
  flex-direction: row;
}

div.movielistapp-list {
  flex-grow: 9;
}

div.movielistapp-filter {
  flex-grow: 1;

  padding-left: @horizontal-margin;
  padding-right: @horizontal-margin;
}
